{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": ".",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": false,
    "sourceMap": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": false,
    "noEmitOnError": false,
    "jsx": "react-jsx",
    "types": ["node"]
  },
  "include": [
    "server/**/*.ts",
    "core-engine/**/*.ts",
    "fiscal-modules/**/*.ts",
    "types/**/*.ts",
    "event-log/**/*.ts",
    "legal-boundary/**/*.ts",
    "billing-core/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "event-log/**/node_modules",
    "legal-boundary/**/node_modules",
    "billing-core/**/node_modules",
    "**/__tests__/**",
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
}
