{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "outDir": "./dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["types/**/*.ts"],
  "exclude": [
    "node_modules",
    "dist",
    "coverage",
    "tests/node_modules",
    "merchant-portal",
    "tests",
    "testsprite_uiux",
    "testsprite_tests",
    "supabase",
    "archive/code/phase3",
    "sdk",
    "phase1",
    "archive/code/phase2",
    "landing-page",
    "customer-portal",
    "docs",
    "onboarding-core",
    "_graveyard"
  ]
}
