{
  "name": "ChefIApp — Sistema Operacional",
  "short_name": "ChefIApp",
  "start_url": "/",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#121212",
  "theme_color": "#121212",
  "icons": [
    {
      "src": "/pwa-icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "finance", "productivity"],
  "description": "Sistema operacional para restaurantes. TPV, KDS e App Staff num só lugar."
}
