{
  "name": "merchant-portal",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "validate:constitution": "node ../scripts/validate-constitution.js",
    "prebuild": "npm run validate:constitution",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "type-check": "tsc --noEmit",
    "genesis:prove": "npx tsx scripts/genesis-prove.ts",
    "genesis:verify": "npx tsx scripts/genesis-verify.ts",
    "audit:architecture": "node scripts/audit-architecture.cjs",
    "audit:domain": "node scripts/audit-domain.cjs",
    "audit:all": "npm run audit:architecture && npm run audit:domain",
    "mobile:sync": "npm run build && npx cap sync",
    "mobile:ios": "npx cap open ios",
    "mobile:android": "npx cap open android",
    "mobile:run:ios": "npx cap run ios",
    "mobile:run:android": "npx cap run android"
  },
  "dependencies": {
    "@capacitor-mlkit/barcode-scanning": "^8.0.0",
    "@capacitor/android": "^8.0.1",
    "@capacitor/core": "^8.0.1",
    "@capacitor/ios": "^8.0.1",
    "@capgo/capacitor-native-biometric": "^8.3.1",
    "@capgo/capacitor-nfc": "^8.0.6",
    "@stripe/react-stripe-js": "^5.4.1",
    "@stripe/stripe-js": "^8.6.0",
    "@supabase/supabase-js": "^2.89.0",
    "@types/uuid": "^10.0.0",
    "buffer": "^6.0.3",
    "dotenv": "^17.2.3",
    "framer-motion": "^12.23.26",
    "idb": "^8.0.3",
    "lucide-react": "^0.562.0",
    "papaparse": "^5.5.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.11.0",
    "recharts": "^3.6.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.0.1",
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.57.0",
    "@tailwindcss/vite": "^4.1.18",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.10.1",
    "@types/papaparse": "^5.5.2",
    "@types/pg": "^8.16.0",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "jsdom": "^27.4.0",
    "pg": "^8.16.3",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.0.16"
  }
}
