{
  "name": "ChefIApp POS",
  "short_name": "ChefIApp",
  "description": "Sistema operacional para restaurantes. TPV, KDS e App Staff num so lugar.",
  "start_url": "/op/tpv",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#f59e0b",
  "background_color": "#0a0a0a",
  "icons": [
    {
      "src": "/Logo chefiapp os.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "finance", "productivity"]
}
